{
    "compilerOptions": {
        "module": "esnext",
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "lib": ["dom", "esnext"],
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "include": ["src", "test"]
}
